<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>EasyBank - Seu Banco Online</title>
</head>
<body>

    <header>
        <h1>EasyBank</h1>
    </header>
    <div class="container">
        <img src="./assets/images/celular1.png" alt="celular">
    </div>
    <section class="brief-summary">
        <h2>Bem-vindo ao EasyBank</h2>
        <p>Onde tornamos a gestão financeira fácil para você. Descubra nossos serviços bancários projetados para simplificar sua vida.</p>
    </section>

    <section class="cta-buttons">
        <a href="" class="btn btn-primary">Cadastro de Conta</a>
        <a href="#" class="btn btn-secondary">Login</a>
    </section>

    <footer>
        <p>&copy; 2023 EasyBank. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
