body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6a0dad; /* roxo escuro */
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.brief-summary {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    font-size: 20px;
}

.brief-summary h2{
    color: #6a0dad;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
}

.cta-buttons {
    text-align: center;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: #8c1aff; /* roxo claro */
}

.btn-secondary {
    color: #6a0dad; /* roxo escuro */
    background-color: #fff;
    border: 2px solid #6a0dad; /* roxo escuro */
}

footer {
    background-color: #4b0082; /* roxo mais escuro */
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

